{
  "defaultThinkingLevel": "medium",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "theme": "dark",
  "packages": [
    "npm:pi-open-agents",
    "..\\..\\workspace\\_ai\\pi-config\\pi-custom-commands"
  ],
  "enabledModels": [
    "anthropic/claude-opus-5-5",
    "anthropic/claude-sonnet-5-5",
    "anthropic/claude-fable-5-1",
    "anthropic/claude-haiku-4-5",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6-luna"
  ]
}